<html>
<head>
<title>Gallery</title>
<link rel="stylesheet" type="text/css"href="pro.css">
</head>
<body>
<h1> GALLERY </h1>
<div class ="gallery">
<a target="_blank"href="gallery5.jpg">
<img src="gallery5.jpg"alt="cinque terre"width="900"height="500">
</a>
<div class="desc">KG day</div>
</div>
<div class ="gallery">
    <a target="_blank"href="gallery2.jpg">
    <img src="gallery2.jpg"alt="cinque terre"width="900"height="500">
    </a>
    <div class="desc">Football team</div>
    </div>
    <div class ="gallery">
        <a target="_blank"href="gallery3.jpg">
        <img src="gallery3.jpg"alt="cinque terre"width="900"height="500">
        </a>
        <div class="desc">Yoga</div>
        </div>
        <div class ="gallery">
            <a target="_blank"href="gallery4.jpg">
            <img src="gallery4.jpg"alt="cinque terre"width="900"height="500">
            </a>
            <div class="desc">Annual day-bharatanatyam </div>
            </div>
            <div class ="gallery">
                <a target="_blank"href="gallery1.jpg">
                <img src="gallery1.jpg"alt="cinque terre"width="900"height="500">
                </a>
                <div class="desc">Music Band</div>
                </div>
                <div class ="gallery">
                    <a target="_blank"href="gallery6.jpg">
                    <img src="gallery6.jpg"alt="cinque terre"width="900"height="500">
                    </a>
                    <div class="desc">Karate</div>
                    </div>
                    <div class ="gallery">
                        <a target="_blank"href="gallery7.jpg">
                        <img src="gallery7.jpg"alt="cinque terre"width="900"height="500">
                        </a>
                        <div class="desc">Sports day-oathtalking ceremony</div>
                        </div>
                        <div class ="gallery">
                            <a target="_blank"href="gallery8.jpg">
                            <img src="gallery8.jpg"alt="cinque terre"width="900"height="500">
                            </a>
                            <div class="desc">Sports day-march past</div>
                            </div>
                            <div class ="gallery">
                                <a target="_blank"href="gallery9.jpg">
                                <img src="gallery9.jpg"alt="cinque terre"width="900"height="500">
                                </a>
                                <div class="desc">Our students bagged 1st prize in NPS</div>
                                </div>
                                <div class ="gallery">
                                    <a target="_blank"href="gallery10.jpg">
                                    <img src="gallery10.jpg"alt="cinque terre"width="900"height="500">
                                    </a>
                                    <div class="desc">Adapt-tunes</div>
                                    </div>
                                    <div class ="gallery">
                                        <a target="_blank"href="gallery11.jpg">
                                        <img src="gallery11.jpg"alt="cinque terre"width="900"height="500">
                                        </a>
                                        <div class="desc">Bharathiyar competition</div>
                                        </div>
                                        <div class ="gallery">
                                            <a target="_blank"href="gallery12.jpg">
                                            <img src="gallery12.jpg"alt="cinque terre"width="900"height="500">
                                            </a>
                                            <div class="desc">Stepping Stone-MUN</div>
                                            </div>
    
</body>
<html>

